# StudentRecord

./: StudentRecord.sln
StudentRecord/: Dockerfile  Program.cs  StudentRecord.csproj  appsettings.json
StudentRecord/Controllers/: HomeController.cs
StudentRecord/Migrations/: 20221014220005_Init.Designer.cs  20221014220005_Init.cs  20221015163202_Intial2.Designer.cs  20221015163202_Intial2.cs  20221017140959_AddRoleTable.Designer.cs  20221017140959_AddRoleTable.cs  20221017143229_Init3.Designer.cs  20221017143229_Init3.cs  20221017143533_Init4.Designer.cs  20221017143533_Init4.cs  StudentRecordContextModelSnapshot.cs
StudentRecord/Models/: Address.cs  City.cs  Role.cs  StudentRecordContext.cs  User.cs
StudentRecord/Properties/: launchSettings.json
StudentRecord/Views/Shared/: _Layout.cshtml
